# online-examination-system

./: .gitignore  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/github/ryehlmarshmallow/oes/: OesApplication.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/common/config/: AppConfig.java  HibernateConfig.java  Jackson3FormatMapper.java  JacksonRubricModuleConfig.java  OpenApiConfig.java  RubricDiscoveryConfig.java  TextConfig.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/common/controller/: SystemLimitsController.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/common/dto/: ErrorMessageResponse.java  ErrorResponse.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/common/exception/: ContentTooLargeException.java  DomainBoundaryViolationException.java  GlobalExceptionHandler.java  RateLimitException.java  UnprocessableContentException.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/common/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/common/security/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimits.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/classroom/controller/: ClassroomController.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/classroom/dto/: BulkMoveClassroomGroupRequest.java  ClassroomInviteLinkDetailsResponse.java  ClassroomInviteLinkResponse.java  ClassroomInviteResponse.java  ClassroomMemberResponse.java  ClassroomResponse.java  CreateClassroomRequest.java  CreateInviteLinkRequest.java  InviteUserRequest.java  MoveClassroomRequest.java  MyClassroomResponse.java  UpdateMemberPermissionsRequest.java  UserLookupResponse.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/classroom/entity/: Classroom.java  ClassroomInvite.java  ClassroomInviteLink.java  ClassroomInviteStatus.java  ClassroomMember.java  ClassroomRole.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/classroom/repository/: ClassroomInviteLinkRepository.java  ClassroomInviteRepository.java  ClassroomMemberRepository.java  ClassroomRepository.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/classroom/service/: ClassroomAuthorizationService.java  ClassroomService.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/exam/controller/: ExamController.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/exam/dto/: BulkMoveExamGroupRequest.java  CreateExamRequest.java  ExamQuestionGroupResponse.java  ExamQuestionResponse.java  ExamResponse.java  MoveExamRequest.java  UpdateExamQuestionRequest.java  UpdateExamQuestionsRequest.java  UpdateExamRequest.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/exam/entity/: Exam.java  ExamQuestionGroup.java  ExamStatus.java  StudentAnswerVisibilityMode.java  StudentGradeVisibilityMode.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/exam/repository/: ExamRepository.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/exam/service/: ExamService.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/grading/core/: DichotomousMultipleChoiceGrader.java  DichotomousSingleChoiceGrader.java  Grader.java  GraderFor.java  GraderType.java  GradingKey.java  GradingRegistry.java  GradingResult.java  HalvingMultipleChoiceGrader.java  ManualGrader.java  TypedGrader.java  WeightedMultipleChoiceGrader.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/grading/exception/: UnsupportedGradingException.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/grading/service/: GradingService.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/hierarchy/entity/: BaseContent.java  ContentType.java  HierarchyNode.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/hierarchy/repository/: HierarchyNodeRepository.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/identity/controller/: AuthController.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/identity/dto/: AuthRequest.java  AuthResponse.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResendVerificationRequest.java  UserResponse.java  VerifyCodeRequest.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/identity/entity/: User.java  UserRole.java  VerificationCode.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/identity/repository/: UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/identity/service/: AuthService.java  EmailService.java  VerificationCodeCleanupService.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/notification/controller/: NotificationController.java  UserNotificationSettingController.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/notification/dto/: NotificationDto.java  UserNotificationSettingDto.java
backend/src/main/java/com/github/ryehlmarshmallow/oes/features/notification/entity/: Notification.java  NotificationType.java  UserNotificationSetting.java
backend/src/main/resources/: application-prod.yml  application.yml  schema.sql  seed.sql
backend/src/test/java/com/github/ryehlmarshmallow/oes/common/config/: ProductionOpenApiPropertiesTest.java
backend/src/test/java/com/github/ryehlmarshmallow/oes/common/security/: SecurityConfigTest.java
backend/src/test/java/com/github/ryehlmarshmallow/oes/common/testing/: PostgresIntegrationTestBase.java
backend/src/test/java/com/github/ryehlmarshmallow/oes/features/classroom/: ClassroomInviteLinkConcurrencyIntegrationTest.java  ClassroomInviteLinkRateLimitIntegrationTest.java
backend/src/test/java/com/github/ryehlmarshmallow/oes/features/identity/: AuthIntegrationTest.java
backend/src/test/resources/: application-test.yml  testcontainers.properties
(+321 files in other folders)
